<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="main.js" defer></script>
    <title>API's</title>
    <style>
        body{
            background-color: beige;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }

        h1{
            color: black;
            filter: drop-shadow(2px 2px 0px rgb(94, 93, 93));
        }

        img{
            filter: drop-shadow(2px 2px 10px gray);
        }

        .caja{
            background-color: tomato;
            border: 1px solid black;
            border-radius: 10rem;
            float: left;
            height: 5rem;
            margin: 1rem;
            width: 5rem;
        }

        .caja img{
            height: 100%;
            width: 100%;
        }

        #zona-drop{
            background-color: #ccc;
            border: 0.5rem black dashed;
            clear: both;
            height: 20rem;
            width: 90%;
        }
    </style>
</head>
<body>
    
    <h1>Visibility</h1>

    <!-- <div class="caja">
        <img src="../tomate.png" alt="">
    </div>
    <div class="caja">
        <img src="../tomate.png" alt="">
    </div>
    <div class="caja">
        <img src="../tomate.png" alt="">
    </div>
    <div class="caja">
        <img src="../tomate.png" alt="">
    </div> -->

    <section id="cesta">
        <!-- Convertir un elemento en draggable (movible) -->
        <div class="caja" draggable="true"></div>
        <div class="caja" draggable="true"></div>
        <div class="caja" draggable="true"></div>
        <div class="caja" draggable="true"></div> 
    </section>



    <section id="zona-drop"></section>

</body>
</html>